bind 127.0.0.1
port 26379

daemonize yes
pidfile /var/run/redis-sentinel.pid
dir /tmp

sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1